app/views/includes/footer.jade
footer.Footer
  .Footer-column
    .Footer-title Contact
    a.Footer-link(href="mailto:rachel@salmondesign.co") rachel@salmondesign.co
  .Footer-column
    .Footer-title Social
    a.Footer-link(href="mailto:rachel@salmondesign.co" target="_blank") Twitter
    a.Footer-link(href="mailto:rachel@salmondesign.co" target="_blank") Behance
    a.Footer-link(href="mailto:rachel@salmondesign.co" target="_blank") Instagram

includes/footer.825d1239.html
<footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer>
