oxfam/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Rachel Salmon. Graphic designer at Salmon Design"><meta property="og:type" content="website"><meta property="og:image" content="http://salmondesign.co/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="873"><meta property="og:url" content="http://salmondesign.co"><meta property="og:description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><title>Salmon Design</title><link rel="stylesheet" href="/css/main.5bc6bddb.css"><link href="//fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><header class="Header"><a href="/" class="Header-logo"></a><div class="Header-links"><a href="/resume" class="Header-link">resumé</a><a href="/contact" class="Header-link">contact</a></div></header><div class="Project"><div class="Project-title">Oxfam</div><div class="Project-subTitle">Print Collateral</div><p>Cambridge is home to possibly THE coolest Oxfam shop in the land: Oxfam on Mill road.</p><p>Since helping out, I've been asked to create artwork to market certain offers and opportunities in store.</p><p>When designing for Oxfam Mill Road, I like to create something a bit fun and quirky to match the atmosphere of the shop itself. And I'm happy to say the team were pleased with the results!</p><img src="/img/oxfam/fresher-fliers-all.7a324485.jpg"></div><div class="container--wide"><div class="Gallery"><div class="Gallery-image"><img src="/img/oxfam/fresher-flier-green-front.83cd1da0.jpg"></div><div class="Gallery-image"><img src="/img/oxfam/fresher-flier-green-back.3766919c.jpg"></div></div></div><div class="container"><img src="/img/oxfam/giftaid-poster-brain.b48dcca3.jpg"><img src="/img/oxfam/giftaid-poster-box.6a99a1a7.jpg"><img src="/img/oxfam/giftaid-poster-box-wip.b605a7ef.jpg"></div><div class="container"><div class="Behance"><h3>You can see more of my work<a href="https://www.behance.net/rachelmsalmon" target="_blank"> on Behance</a>.</h3></div></div><footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer><!--script(src="/js/app.js")--></body></html>

app/views/oxfam/index.jade
include ../includes/responsive-image

extends ../layout.jade
block content
  .Project
    .Project-title Oxfam
    .Project-subTitle Print Collateral

    p Cambridge is home to possibly THE coolest Oxfam shop in the land: Oxfam on Mill road.
    p Whilst helping out, I was asked to create artwork to market certain offers and opportunities in store.
    p I wanted to create something a bit fun and quirky to match the atmosphere of the shop itself. I'm happy to add that the team were pleased with the results!

   .container
    +responsiveImage("/img/oxfam/fliers.jpg")

  .container--wide
    .Gallery
      .Gallery-image
        +responsiveImage("/img/oxfam/green.jpg")
      .Gallery-image
        +responsiveImage("/img/oxfam/green-reverse.jpg")

  .container
    +responsiveImage("/img/oxfam/poster.jpg")
    +responsiveImage("/img/oxfam/poster2.jpg")
    img(src="/img/oxfam/sketch.jpg")

  include ../includes/behance
