resume/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Rachel Salmon. Graphic designer at Salmon Design"><meta property="og:type" content="website"><meta property="og:image" content="http://salmondesign.co/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="873"><meta property="og:url" content="http://salmondesign.co"><meta property="og:description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><title>Salmon Design</title><link rel="stylesheet" href="/css/main.5bc6bddb.css"><link href="//fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><header class="Header"><a href="/" class="Header-logo"></a><div class="Header-links"><a href="/resume" class="Header-link">resumé</a><a href="/contact" class="Header-link">contact</a></div></header><div class="Resume"><div class="container"><div class="Resume-section"><div class="Resume-sectionTitle">About me</div><div class="Resume-about"><div class="Resume-pic"></div><div class="Resume-aboutDetails"><p>I'm a designer obsessed with clean and clear design. I design for work and&nbsp;fun.</p></div></div></div><div class="Resume-section"><div class="Resume-sectionTitle">Experience</div><div class="Job"><div class="Job-date">March 2015 &mdash; Present</div><div class="Job-details"><div class="Job-title">Oz.com, Reykjavík</div><div class="Job-subtitle u-smallCaps">Graphic<span class="u-small"> &amp;</span> web designer  </div><div class="Job-description">Web and print design for </div><a href="https://www.oz.com/" target="_blank">Oz.com</a>.</div></div><div class="Job"><div class="Job-date">January 2015 &mdash; February 2015</div><div class="Job-details"><div class="Job-title">Omobono, Cambridge</div><div class="Job-subtitle u-smallCaps">Graphic<span class="u-small"> &amp;</span> web designer &mdash; freelancer</div><div class="Job-description">Working alongside the Omobono creative team on numerous B2B web and print projects for major global clients.</div></div></div><div class="Job"><div class="Job-date">September 2014 &mdash; December 2014</div><div class="Job-details"><div class="Job-title">Microsoft Research, Cambridge</div><div class="Job-subtitle u-smallCaps">Graphic<span class="u-small"> &amp;</span> web designer &mdash; contractor</div><div class="Job-description">Designing the visual identity and website for the Human Experience &amp; Design team within Microsoft Research, Cambridge.</div></div></div><div class="Job"><div class="Job-date">January 2014 &mdash; Present</div><div class="Job-details"><div class="Job-title">Salmon Design</div><div class="Job-subtitle u-smallCaps">Freelance graphic<span class="u-small"> &amp;</span> web designer</div><div class="Job-description">Designing marketing collateral and brand identities for a variety of UK and international businesses and charities.</div></div></div><div class="Job"><div class="Job-date">July 2013 &mdash; January 2014</div><div class="Job-details"><div class="Job-title">Beyond Communications, London</div><div class="Job-subtitle u-smallCaps">Office Manager<span class="u-small"> /</span> Account Executive</div><div class="Job-description">Promoted to Account Executive after 3 months. Supporting the account management team and designers as the daily contact for project-based work, as well as carrying out research, proofreading and copywriting for clients such as The British Heart Foundation and Nailsea Shopping Centre.</div></div></div></div><div class="Resume-section"><div class="Resume-sectionTitle">Education</div><div class="Job"><div class="Job-date">September 2013 &mdash; July 2014</div><div class="Job-details"><div class="Job-title">Shillington College, London</div><div class="Job-subtitle u-smallCaps">Certificate IV in Design</div><div class="Job-description">Education in design theory and professional creative processes complimented by practical training in the Adobe suite applications. Lessons were given by practising designers, all in a studio-style set up.</div></div></div><div class="Job"><div class="Job-date">October 2008 &mdash; July 2011</div><div class="Job-details"><div class="Job-title">University of Southampton</div><div class="Job-subtitle u-smallCaps">BA English<span class="u-smallDigit"> 2:1</span></div><div class="Job-description">Dissertation: An analysis on Black-Jewish relations in the work of James Baldwin and Saul Bellow during the American Civil Rights Movement.</div></div></div></div></div></div><footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer><!--script(src="/js/app.js")--></body></html>

app/views/resume/index.jade
extends ../layout.jade
block content
  .Resume
    .container

      .Resume-section
        .Resume-sectionTitle About me
        .Resume-about
          .Resume-pic
          .Resume-aboutDetails
            p I'm a designer obsessed with clean and clear design. I design for work and&nbsp;fun.

      .Resume-section
        .Resume-sectionTitle Experience
        .Job
          .Job-date March 2015 &mdash; Present
          .Job-details
            .Job-title Oz.com, Reykjavík
            .Job-subtitle.u-smallCaps Graphic
              span.u-small  &amp;
              |  web designer  
            .Job-description Web and print design for 
            a(href="https://www.oz.com/" target="_blank") Oz.com
            | .

        .Job
          .Job-date January 2015 &mdash; February 2015
          .Job-details
            .Job-title Omobono, Cambridge
            .Job-subtitle.u-smallCaps Graphic
              span.u-small  &amp;
              |  web designer &mdash; freelancer
            .Job-description Working alongside the Omobono creative team on numerous B2B web and print projects for major global clients.

        .Job
          .Job-date September 2014 &mdash; December 2014
          .Job-details
            .Job-title Microsoft Research, Cambridge
            .Job-subtitle.u-smallCaps Graphic
              span.u-small  &amp;
              |  web designer &mdash; contractor
            .Job-description Designing the visual identity and website for the Human Experience &amp; Design team within Microsoft Research, Cambridge.

        .Job
          .Job-date January 2014 &mdash; Present
          .Job-details
            .Job-title Salmon Design.co
            .Job-subtitle.u-smallCaps Freelance graphic
              span.u-small  &amp;
              |  web designer
            .Job-description Designing marketing collateral and brand identities for a variety of UK and international businesses and charities.

        .Job
          .Job-date July 2013 &mdash; January 2014
          .Job-details
            .Job-title Beyond Communications, London
            .Job-subtitle.u-smallCaps Office Manager
              span.u-small  /
              |  Account Executive
            .Job-description Promoted to Account Executive after 3 months. Supporting the account management team and designers as the daily contact for project-based work, as well as carrying out research, proofreading and copywriting for clients such as The British Heart Foundation and Nailsea Shopping Centre.

      .Resume-section
        .Resume-sectionTitle Education
        .Job
          .Job-date September 2013 &mdash; July 2014
          .Job-details
            .Job-title Shillington College, London
            .Job-subtitle.u-smallCaps Certificate IV in Design
            .Job-description Education in design theory and professional creative processes complimented by practical training in the Adobe suite applications. Lessons were given by practising designers, all in a studio-style set up.

        .Job
          .Job-date October 2008 &mdash; July 2011
          .Job-details
            .Job-title University of Southampton
            .Job-subtitle.u-smallCaps BA English
              span.u-smallDigit  2:1
            .Job-description Dissertation: An analysis on Black-Jewish relations in the work of James Baldwin and Saul Bellow during the American Civil Rights Movement.
