liveaboard/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Rachel Salmon. Graphic designer at Salmon Design"><meta property="og:type" content="website"><meta property="og:image" content="http://salmondesign.co/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="873"><meta property="og:url" content="http://salmondesign.co"><meta property="og:description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><title>Salmon Design</title><link rel="stylesheet" href="/css/main.5bc6bddb.css"><link href="//fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><header class="Header"><a href="/" class="Header-logo"></a><div class="Header-links"><a href="/resume" class="Header-link">resumé</a><a href="/contact" class="Header-link">contact</a></div></header><div class="Project"><div class="Project-title">The Liveaboard Trust</div><div class="Project-subTitle">Identity</div><p>The Liveaboard Trust is a soon-to-be charity organisation in Cambridge which supports those who live aboard longboats in and around the county.</p><p>I was asked to create them an identity which promoted community spirit and social inclusion.</p><p>I focused on themes of support and connectivity, incorporating nautical motifs with a bold, professional feel.</p><div class="Gallery"><div class="Gallery-image"><img src="/img/liveaboard/liveaboard-red.e2bc2558.jpg"></div><div class="Gallery-image"><img src="/img/liveaboard/liveaboard-blue.7f9139ed.jpg"></div></div><img src="/img/liveaboard/liveaboard-jumper.87e70a14.jpg"><img src="/img/liveaboard/liveaboard-stationary.eeb04919.jpg"></div><div class="container"><div class="Behance"><h3>You can see more of my work<a href="https://www.behance.net/rachelmsalmon" target="_blank"> on Behance</a>.</h3></div></div><footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer><!--script(src="/js/app.js")--></body></html>

app/views/liveaboard/index.jade
extends ../layout.jade
block content
  .Project
    .Project-title The Liveaboard Trust
    .Project-subTitle Identity

    p The Liveaboard Trust is a soon–to–be charity organisation in Cambridge which supports those who live aboard longboats in and around the county.
    p I was asked to create them an identity which promoted community spirit and social inclusion.
    p I focused on themes of support and connectivity, incorporating nautical motifs with a bold, professional feel.

    .Gallery
      .Gallery-image
        img(src="/img/liveaboard/liveaboard-red.jpg")
      .Gallery-image
        img(src="/img/liveaboard/liveaboard-blue.jpg")

    img(src="/img/liveaboard/liveaboard-jumper.jpg")
    img(src="/img/liveaboard/liveaboard-stationary.jpg")

  include ../includes/behance
