microsoft/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Rachel Salmon. Graphic designer at Salmon Design"><meta property="og:type" content="website"><meta property="og:image" content="http://salmondesign.co/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="873"><meta property="og:url" content="http://salmondesign.co"><meta property="og:description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><title>Salmon Design</title><link rel="stylesheet" href="/css/main.5bc6bddb.css"><link href="//fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><header class="Header"><a href="/" class="Header-logo"></a><div class="Header-links"><a href="/resume" class="Header-link">resumé</a><a href="/contact" class="Header-link">contact</a></div></header><div class="Project"><div class="Project-title">Microsoft Research</div><div class="Project-subTitle">Identity and web design</div><div class="container"><p>Human Experience &amp; Design (HXD) are a multidisciplinary research group within Microsoft Research, Cambridge. The group consists of highly acclaimed social scientists, software engineers and designers. They draw on a diverse mix of skills and perspectives to develop insights, ideas and artefacts that lead to compelling new experiences for digital living.</p><p>With such a unique mix of disciplines in one team, I was asked to create a strong visual identity, which would help promote their work as well as consolidate them as a group.</p><p>After a fun and fascinating research process, I created an identity that is confident, collaborative and approachable.</p><p>The project included design of a new logo and website, along with a presentation template, email signature, in depth branding guidelines and a redesign of their internal magazine.</p></div><img src="/img/microsoft/hxd.ef9b45c3.png"></div><div class="container--wide"><div class="Gallery"><div class="Gallery-image"><img src="/img/microsoft/hxd-brand-guidelines.e7346320.png"></div><div class="Gallery-image"><img src="/img/microsoft/hxd-brand-guidelines2.46ae6676.png"></div></div></div><div class="Quote Quote--microsoft"><div class="container"><div class="Quote-body">Her iterative approach resulted in a strong graphic identity and supporting system that we are extremely proud of.</div><div class="Quote-attribution">Richard Banks - Principal Design Manager at Microsoft Research</div></div></div><div class="container--wide"><div class="Gallery"><div class="Gallery-image"><img src="/img/microsoft/hxd-website-browser.bef2036f.png"></div><div class="Gallery-image"><img src="/img/microsoft/hxd-website-mobile.418100dc.png"></div></div></div><div class="container"><div class="Behance"><h3>You can see more of my work<a href="https://www.behance.net/rachelmsalmon" target="_blank"> on Behance</a>.</h3></div></div><footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer><!--script(src="/js/app.js")--></body></html>

app/views/microsoft/index.jade
extends ../layout.jade
block content
  .Project
    .Project-title Microsoft Research
    .Project-subTitle Identity and web design

    .container
      p Human Experience &amp; Design (HXD) are a multidisciplinary research group within Microsoft Research, Cambridge. The group consists of highly acclaimed social scientists, software engineers and designers. They draw on a diverse mix of skills and perspectives to develop insights, ideas and artefacts that lead to compelling new experiences for digital living.
      p With such a unique mix of disciplines in one team, I was asked to create a strong visual identity, which would help promote their work as well as consolidate them as a group.
      p After a fun and fascinating research process, I created an identity that is confident, collaborative and approachable.
      p The project included design of a new logo and website, along with a presentation template, email signature, in depth branding guidelines and a redesign of their internal magazine.

    img(src="/img/microsoft/hxd.png")

  .container--wide
    .Gallery
      .Gallery-image
        img(src="/img/microsoft/hxd-brand-guidelines.png")
      .Gallery-image
        img(src="/img/microsoft/hxd-brand-guidelines2.png")

  .Quote.Quote--microsoft
    .container
      .Quote-body Her iterative approach resulted in a strong graphic identity and supporting system that we are extremely proud of.
      .Quote-attribution Richard Banks — Principal Design Manager at Microsoft Research

  .container--wide
    .Gallery
      .Gallery-image
        img(src="/img/microsoft/hxd-website-browser.png")
      .Gallery-image
        img(src="/img/microsoft/hxd-website-mobile.png")

  include ../includes/behance
