app/views/capucine/index.jade
extends ../layout.jade
block content
  .Project
    .Project-title Capucine EP
    .Project-subTitle Album Artwork

    p EP cover design for the beautiful and very talented Capucine.

    p Have a listen over on the
      a(href="https://www.youtube.com/watch?v=5hzEd9k6dpQ" target="_blank")  Capucine Official YouTube channel
      | .

    img(src="/img/capucine/capucine-ep-front-single.jpg")
    img(src="/img/capucine/capucine-ep-spine.jpg")

  .Quote.Quote--capucine
    .container
      .Quote-body Rachel has heaps of creative ideas and working with her was effortless. We love the final product.
      .Quote-attribution
        a(href="http://robinpearkes.com" target="_blank") Palmer, Producer/Collaborator for Capucine

  .container
    .Gallery
      .Gallery-image
        img(src="/img/capucine/capucine-ep-reverse-closeup.jpg")
      .Gallery-image
        img(src="/img/capucine/capucine-ep-inners.jpg")

    img(src="/img/capucine/capucine-ep-reverse.jpg")

  include ../includes/behance

capucine/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Rachel Salmon. Graphic designer at Salmon Design"><meta property="og:type" content="website"><meta property="og:image" content="http://salmondesign.co/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="873"><meta property="og:url" content="http://salmondesign.co"><meta property="og:description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><title>Salmon Design</title><link rel="stylesheet" href="/css/main.5bc6bddb.css"><link href="//fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><header class="Header"><a href="/" class="Header-logo"></a><div class="Header-links"><a href="/resume" class="Header-link">resumé</a><a href="/contact" class="Header-link">contact</a></div></header><div class="Project"><div class="Project-title">Capucine EP</div><div class="Project-subTitle">Album Artwork</div><p>EP cover design for the beautiful and very talented Capucine.</p><p>Have a listen over on the<a href="https://www.youtube.com/watch?v=5hzEd9k6dpQ" target="_blank"> Capucine Official YouTube channel</a>.</p><img src="/img/capucine/capucine-ep-front-single.a3d118f6.jpg"><img src="/img/capucine/capucine-ep-spine.9631fb26.jpg"></div><div class="Quote Quote--capucine"><div class="container"><div class="Quote-body">Rachel has heaps of creative ideas and working with her was effortless. We love the final product.</div><div class="Quote-attribution"><a href="http://robinpearkes.com" target="_blank">Palmer, Producer/Collaborator for Capucine</a></div></div></div><div class="container"><div class="Gallery"><div class="Gallery-image"><img src="/img/capucine/capucine-ep-reverse-closeup.196f5f33.jpg"></div><div class="Gallery-image"><img src="/img/capucine/capucine-ep-inners.2fde9c64.jpg"></div></div><img src="/img/capucine/capucine-ep-reverse.12e9dacb.jpg"></div><div class="container"><div class="Behance"><h3>You can see more of my work<a href="https://www.behance.net/rachelmsalmon" target="_blank"> on Behance</a>.</h3></div></div><footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer><!--script(src="/js/app.js")--></body></html>
