index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Rachel Salmon. Graphic designer at Salmon Design"><meta property="og:type" content="website"><meta property="og:image" content="http://salmondesign.co/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="873"><meta property="og:url" content="http://salmondesign.co"><meta property="og:description" content="Rachel Salmon is an English graphic designer based in Reykjavík."><title>Salmon Design</title><link rel="stylesheet" href="/css/main.5bc6bddb.css"><link href="//fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><header class="Header"><a href="/" class="Header-logo"></a><div class="Header-links"><a href="/resume" class="Header-link">resumé</a><a href="/contact" class="Header-link">contact</a></div></header><div class="Hero"><div class="container"><h1>Hi. I'm Rachel Salmon.</h1><h3>I’m an English graphic designer based in Reykjavík.<br> Check out my portfolio and<a href="mailto:rachel@salmondesign.co"> say hello</a>.</h3></div></div><div class="Featured Featured--microsoft"><div class="container"><div class="Featured-date u-smallCaps">December<span class="u-smallDigit"> 2014</span></div><div class="Featured-title">Microsoft Research</div><div class="Featured-description">Identity design for the Human Experience &amp; Design group.</div><a href="/microsoft" class="Featured-link">Read more</a><div class="Featured-image Feature-image--microsoft"></div></div></div><div class="Featured Featured--oxfam"><div class="container"><div class="Featured-date u-smallCaps">November<span class="u-smallDigit"> 2014</span></div><div class="Featured-title">Oxfam</div><div class="Featured-description">Print collatoral design for Oxfam, Mill Road.</div><a href="/oxfam" class="Featured-link">Read more</a><div class="Featured-image Feature-image--oxfam"></div></div></div><div class="Featured Featured--capucine"><div class="container"><div class="Featured-date u-smallCaps">July<span class="u-smallDigit"> 2014</span></div><div class="Featured-title">Capucine EP</div><div class="Featured-description">Album artwork for the beautiful and talented Capucine.</div><a href="/capucine" class="Featured-link">Read more</a><div class="Featured-image Feature-image--capucine"></div></div></div><div class="Featured Featured--liveaboard"><div class="container"><div class="Featured-date u-smallCaps">March<span class="u-smallDigit"> 2014</span></div><div class="Featured-title">The Liveaboard Trust</div><div class="Featured-description">Identity design for a Cambridge-based charity.</div><a href="/liveaboard" class="Featured-link">Read more</a><div class="Featured-image Feature-image--liveaboard"></div></div></div><div class="Featured Featured--arts"><div class="container"><div class="Featured-date u-smallCaps">March<span class="u-smallDigit"> 2014</span></div><div class="Featured-title">The Cambridge Art Salon</div><div class="Featured-description">Print collatoral design for a Cambridge-based charity.</div><a href="/arts" class="Featured-link">Read more</a><div class="Featured-image Feature-image--arts"></div></div></div><div class="container"><div class="Behance"><h3>You can see more of my work<a href="https://www.behance.net/rachelmsalmon" target="_blank"> on Behance</a>.</h3></div></div><footer class="Footer"><div class="Footer-column"><div class="Footer-title">Contact</div><a href="mailto:rachel@salmondesign.co" class="Footer-link">rachel@salmondesign.co</a></div><div class="Footer-column"><div class="Footer-title">Social</div><a href="https://twitter.com/salmondesign" target="_blank" class="Footer-link">Twitter</a><a href="https://www.behance.net/rachelmsalmon" target="_blank" class="Footer-link">Behance</a></div></footer><!--script(src="/js/app.js")--></body></html>

app/views/index.jade
extends ./layout.jade
block content

  .Hero
    .container
      h1 Hi, I'm Rachel Salmon.
      h3 I’m a graphic designer.<br />
        |  I enjoy working across print and web.

  .Featured.Featured--microsoft
    .container
      .Featured-date December
        span.Featured-year  2014
      .Featured-title Microsoft Research
      .Featured-description Identity design for the Human Experience &amp; Design group at Microsoft Research, Cambridge.
      a(href="microsoft.html").Featured-link Read more

  .Featured.Featured--oxfam
    .container
      .Featured-date November
        span.Featured-year  2014
      .Featured-title Oxfam
      .Featured-description Print collatoral design for Oxfam, Mill Road in Cambridge.
      a(href="#").Featured-link Read more

  .Featured.Featured--capucine
    .container
      .Featured-date July
        span.Featured-year  2014
      .Featured-title Capucine EP
      .Featured-description Album artwork for the beautiful and talened Capucine.
      a(href="#").Featured-link Read more

  .Featured.Featured--liveaboard
    .container
      .Featured-date March
        span.Featured-year  2014
      .Featured-title The Liveaboard Trust
      .Featured-description Identity design for a Cambridge-based charity.
      a(href="#").Featured-link Read more

  .Featured.Featured--arts
    .container
      .Featured-date March
        span.Featured-year  2014
      .Featured-title The Cambridge Art Salon
      .Featured-description Print collatoral design for a Cambridge-based charity.
      a(href="#").Featured-link Read more

  include ./includes/behance
